<!DOCTYPE html>
<html>
<head>
    <title>Cadastrar Filme</title>
    {% load static %}

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .form-container {
            width: 400px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-title {
            color: #007BFF;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        .input-field {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .error-message {
            color: #dc3545;
            margin-top: 5px;
        }

        .button-container {
            text-align: center;
        }

        .submit-button {
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2 class="form-title">Cadastrar Filme</h2>
        <form method="post" action="{% url 'cadastrar_filme' %}">
            {% csrf_token %}

            <div class="form-group">
                <label class="label" for="{{ form.titulo.id_for_label }}">Título:</label>
                {{ form.titulo }}
            </div>

            <div class="form-group">
                <label class="label" for="{{ form.ano_lancamento.id_for_label }}">Ano de Lançamento:</label>
                {{ form.ano_lancamento }}
            </div>

            <div class="form-group">
                <label class="label" for="{{ form.diretor.id_for_label }}">Diretor(a):</label>
                {{ form.diretor }}
            </div>

            <div class="form-group">
                <label class="label" for="{{ form.genero.id_for_label }}">Gênero:</label>
                {{ form.genero }}
            </div>

            <div class="form-group">
                <label class="label" for="{{ form.duracao.id_for_label }}">Duração (minutos):</label>
                {{ form.duracao }}
            </div>

            <div class="button-container">
                <button type="submit" class="submit-button">Cadastrar</button>
            </div>
        </form>
    </div>
</body>
</html>
